<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TAU</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/jpg" href="img/logos/favicon.ico"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<img id="logo" src="img/logos/logo.png" href="index.html">
		<img onclick="menu()" id="hamb" src="img/logos/hamb.png">
		<ul id="menudesp">
			<li><a href="index.html">HOME</a></li>
			<li><a href="#aboutus">ABOUT US</a></li>
			<li><a href="#products">PRODUCTS</a></li>
		</ul>
	</header>
	<main>
		<h2>LIVE A NEW <br> EXPERIENCE</h2>
		<a href="#aboutus"><button>START</button></a>
	</main>
	<section id="aboutus">
		<h2>ABOUT US</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<a href="#"><button>MORE INFO</button></a>
	</section>
		<section id="products">
		<h2>PRODUCTS</h2>
		<div id="muestra">
			<div class="prod"> <h3>BBQ</h3><img src="img/products/ad1.png"></div>
			<div class="prod"> <h3>BIG TAU</h3><img src="img/products/ad2.png"></div>
			<div class="prod"> <h3>CAESAR</h3><img src="img/products/ad3.png"></div>
			<div class="prod"> <h3>CHEDDAR</h3><img src="img/products/ad4.png"></div>
		</div>
	</section>
	<footer>
		<h4>FIND US ON: </h4>
		<img id="ig" src="img/logos/ig.png">
		<img id="tw" src="img/logos/tw.png">
		<img id="yt" src="img/logos/yt.png">
	</footer>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>